<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner signature="Workspace" version="15.0.0.2613"?>
<!-- do not edit this file -->

<Workspace>
	<Local Expanded="Yes">
		<Model Expanded="Yes" ID="{F63340A8-CF6A-4698-A453-ACE75947F42D}" Name="PlanesDeEstudio" Selected="Yes" Type="{1E597170-9350-11D1-AB3C-0020AF71E433}" URL="PlanesDeEstudioConceptual.cdm"/>
		<Model Expanded="Yes" ID="{67720E23-E869-4D85-A62E-30BB5D42143D}" Name="PlanesDeEstudio" Type="{5F45F978-C4F3-4E35-A3FC-AF3318663A0F}" URL="PlanesDeEstudioLogical.ldm"/>
		<Model Expanded="Yes" ID="{FDD3825A-BDD2-4FEA-A7C8-7104ACE3F095}" Name="PlanesDeEstudio" Type="{CDE44E21-9669-11D1-9914-006097355D9B}" URL="PlanesDeEstudioPhysical.pdm"/>
	</Local>
	<BrowserModule Name="Repository"/>
</Workspace>
